[mypy]

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-sqlalchemy.orm]
ignore_missing_imports = True

[mypy-sqlalchemy.sql.expression]
ignore_missing_imports = True

[mypy-alembic]
ignore_missing_imports = True
